LinqPadSpy.Plugin/Controls/LinqPadSpyContainer.xaml

<UserControl x:Class="LinqPadSpy.Plugin.Controls.LinqPadSpyContainer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ICSharpCode.ILSpy;assembly=ILSpy"
			 xmlns:treeview="http://icsharpcode.net/sharpdevelop/treeview"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>

        <!-- ToolBar -->
        <ToolBar
			Name="toolBar"
			DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <ToolBar.Resources>
                <!-- Make images transparent if menu command is disabled -->
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger
							Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}"
							Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <!-- 'Navigation' toolbar category is inserted here -->
            <ComboBox Name="languageComboBox" DisplayMemberPath="Name" Width="100"
					  ItemsSource="{x:Static local:Languages.AllLanguages}"
					  SelectedItem="{Binding FilterSettings.Language}"/>
        </ToolBar>
        <!-- Status bar -->
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="26" Visibility="Collapsed">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock VerticalAlignment="Center"
						   HorizontalAlignment="Right"				           
						   x:Name="StatusLabel"
						   ToolTip="Status"
						   Text="Stand by..."/>
            </StatusBarItem>
        </StatusBar>
        <!-- Main grid separating left pane (treeView) from main pane (textEditor) -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Name="leftColumn"
					MinWidth="100"
					Width="0.4*" />
                <ColumnDefinition
					Width="3" />
                <ColumnDefinition
					Name="rightColumn"
					MinWidth="100"
					Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
					Height="*" />
            </Grid.RowDefinitions>
            <!-- Left pane: Tree View of assemblies and classes -->
            <treeview:SharpTreeView
				Name="treeView"
				ShowRoot="False"
				AllowDropOrder="True"
                SelectionChanged="TreeView_SelectionChanged"
				AllowDrop="True" 
				BorderThickness="0,1,1,1" Visibility="Visible" />

            <GridSplitter
				Grid.ZIndex="1"
				Grid.Column="1"
				Margin="-5,0"
				BorderThickness="5,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				BorderBrush="Transparent"
                DragCompleted="Thumb_OnDragCompleted"/>
            <!-- Right pane: Text Editor -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" Name="topPaneRow" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0.7*" MinHeight="100" Name="textViewRow" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" Name="bottomPaneRow" />
                </Grid.RowDefinitions>

                <GridSplitter
					Grid.ZIndex="1"
					Grid.Row="2"
					Margin="0,-2,0,-5"
					BorderThickness="0,2,0,5"
					BorderBrush="Transparent"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Visibility="{Binding Visibility, ElementName=topPane}" />

                <!-- decompilerTextView is into the mainPane by code -->
                <ContentPresenter Name="mainPane" Grid.Row="3"/>

                <GridSplitter
					Grid.ZIndex="1"
					Grid.Row="4"
					Margin="0,-2,0,-5"
					BorderThickness="0,2,0,5"
					BorderBrush="Transparent"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Visibility="{Binding Visibility, ElementName=bottomPane}" />


            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
